# sparkler

conf/: sparkler-default.yaml
sparkler-api/src/main/java/edu/usc/irds/sparkler/: Constants.java  SparklerConfiguration.java
sparkler-api/src/main/java/edu/usc/irds/sparkler/model/: Resource.java
sparkler-app/src/main/scala/edu/usc/irds/sparkler/pipeline/: Crawler.scala  OutLinkFilterFunction.scala
sparkler-app/src/main/scala/edu/usc/irds/sparkler/service/: Injector.scala
sparkler-app/src/test/resources/: sparkler-default.yaml
sparkler-deployment/juju/bundles/sparkler-basic-spark/: bundle.yaml
sparklerstreamcrawler/: pom.xml
sparklerstreamcrawler/src/main/java/edu/usc/irds/sparkler/: Constants.java  CrawlURLData.java  Main.java  SparklerStreamConfiguration.java  StreamCrawlQueue.java  StreamCrawlQueueController.java
sparklerstreamcrawler/src/main/java/edu/usc/irds/sparkler/utils/: KConsumer.java  KafkaConsumerController.java  KafkaConsumerHandler.java  KafkaConsumerNotifier.java
sparklerstreamcrawler/src/main/resources/: stream-crawler.yaml
